# database
DATABASE_URL=postgresql://next_full_stack:next_full_stack@localhost:5432/next_full_stack?schema=public

# Auth.js
# openssl rand -base64 32
AUTH_SECRET=

# Resend
AUTH_RESEND_KEY=
AUTH_RESEND_FROM=
